<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Version>1.0.27</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Title>CDP4 WEB Common</Title>
    <Description>A Common Library for any Blazor based application related to ECSS-E-TM-10-25</Description>
    <Company>RHEA System S.A.</Company>
    <Copyright>Copyright 2023 RHEA System S.A.</Copyright>
    <PackageId>CDP4.WEB.Common</PackageId>
    <AssemblyTitle>COMET.WEB.Common</AssemblyTitle>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>Sam, Alex, Alexander, Antoine, Jaime, Nabil</Authors>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/RHEAGROUP/COMET-WEB-Community-Edition.git</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>cdp4-icon.png</PackageIcon>
    <PackageReleaseNotes>
            [FIX] Login validation message
            [ADD] TopMenu registration modification
        </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CDP4ServicesDal-CE" Version="24.1.0" />
    <PackageReference Include="DevExpress.Blazor" Version="23.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
    <PackageReference Include="ReactiveUI" Version="18.4.26" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\cdp4-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="COMET.Web.Common.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Components\BookEditor\InputEditor.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\DefaultTextConfiguration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\server_configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Components\SingleThingApplicationTemplate.razor" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Applications\ApplicationTemplate.razor" />
    <_ContentIncludedByDefault Remove="Components\SingleThingApplicationTemplate.razor" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Applications\ApplicationTemplate.razor" />
  </ItemGroup>
</Project>