<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <Version>5.2.0</Version>
        <AssemblyVersion>5.2.0</AssemblyVersion>
        <FileVersion>5.2.0</FileVersion>
        <Title>CDP4 WEB Common</Title>
        <Description>A Common Library for any Blazor based application related to ECSS-E-TM-10-25</Description>
        <Company>Starion Group S.A.</Company>
        <Copyright>Copyright 2023-2024 Starion Group S.A.</Copyright>
        <PackageId>CDP4.WEB.Common</PackageId>
        <AssemblyTitle>COMET.WEB.Common</AssemblyTitle>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Authors>Justine, Sam, Alex, Alexander, Antoine, Jaime, Nabil, Joao</Authors>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/STARIONGROUP/COMET-WEB-Community-Edition.git</RepositoryUrl>
        <ImplicitUsings>enable</ImplicitUsings>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>cdp4-icon.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReleaseNotes>
            [Update] to CDP4-SDK 27.4.1
            [Add] CacheService to cache reusable data inside one session
            [Update] Open viewmodel such that last selected EngineeringModel, Iteration and Domain is preselected
        </PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
        <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
        <PackageReference Include="CDP4ServicesDal-CE" Version="27.4.1" />
        <PackageReference Include="CDP4Web-CE" Version="27.4.1" />
        <PackageReference Include="DevExpress.Blazor" Version="23.2.9" />
        <PackageReference Include="FluentResults" Version="3.16.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="ReactiveUI" Version="20.1.63" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup Label="override transitive vulnerable dependency">
        <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\cdp4-icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="COMET.Web.Common.Tests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="Components\BookEditor\InputEditor.razor">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="wwwroot\DefaultTextConfiguration.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\server_configuration.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <UpToDateCheckInput Remove="Components\SingleThingApplicationTemplate.razor" />
    </ItemGroup>
    <ItemGroup>
        <_ContentIncludedByDefault Remove="Components\Applications\ApplicationTemplate.razor" />
        <_ContentIncludedByDefault Remove="Components\SingleThingApplicationTemplate.razor" />
    </ItemGroup>
    <ItemGroup>
        <UpToDateCheckInput Remove="Components\Applications\ApplicationTemplate.razor" />
    </ItemGroup>
</Project>