<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <LangVersion>Latest</LangVersion>
      <ImplicitUsings>enable</ImplicitUsings>
      <Title>CDP4 WEB Common Test</Title>
      <Version>5.1.0</Version>
      <AssemblyVersion>5.0.1</AssemblyVersion>
      <FileVersion>5.0.1</FileVersion>
      <Description>A Common Library that includes DevExpress Blazor and Tasks test helpers</Description>
      <Company>Starion Group S.A.</Company>
      <Copyright>Copyright 2023-2024 Starion Group S.A.</Copyright>
      <PackageId>CDP4.WEB.Common.Test</PackageId>
      <AssemblyTitle>COMET.WEB.Common.Test</AssemblyTitle>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <Authors>Justine, Sam, Alex, Alexander, Antoine, Jaime, Nabil, Joao</Authors>
      <RepositoryType>Git</RepositoryType>
      <RepositoryUrl>https://github.com/STARIONGROUP/COMET-WEB-Community-Edition.git</RepositoryUrl>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageIcon>cdp4-icon.png</PackageIcon>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <PackageReleaseNotes>
          [Update] to Starion Group S.A.
      </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit.web" Version="1.26.64" />
    <PackageReference Include="DevExpress.Blazor" Version="23.2.9" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

    <ItemGroup Label="override transitive vulnerable dependency">
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
        <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\cdp4-icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
