<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <LangVersion>Latest</LangVersion>
      <ImplicitUsings>enable</ImplicitUsings>
      <Title>CDP4 WEB Common Test</Title>
      <Version>2.0.0</Version>
      <AssemblyVersion>2.0.0</AssemblyVersion>
      <FileVersion>2.0.0</FileVersion>
      <Description>A Common Library that includes DevExpress Blazor and Tasks test helpers</Description>
      <Company>Starion Group S.A.</Company>
      <Copyright>Copyright 2023-2024 Starion Group S.A.</Copyright>
      <PackageId>CDP4.WEB.Common.Test</PackageId>
      <AssemblyTitle>COMET.WEB.Common.Test</AssemblyTitle>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <Authors>Sam, Alex, Alexander, Antoine, Jaime, Nabil</Authors>
      <RepositoryType>Git</RepositoryType>
      <RepositoryUrl>https://github.com/STARIONGROUP/COMET-WEB-Community-Edition.git</RepositoryUrl>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageIcon>cdp4-icon.png</PackageIcon>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <PackageReleaseNotes>
        [UPGRADE] Upgrade to Net8
      </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit.web" Version="1.26.64" />
    <PackageReference Include="DevExpress.Blazor" Version="23.2.7" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\cdp4-icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
