<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <LangVersion>Latest</LangVersion>
      <ImplicitUsings>enable</ImplicitUsings>
      <Version>1.0.7</Version>
      <AssemblyVersion>1.0.0</AssemblyVersion>
      <FileVersion>1.0.0</FileVersion>
      <Title>CDP4 WEB Common Test</Title>
      <Description>A Common Library that includes DevExpress Blazor and Tasks test helpers</Description>
      <Company>RHEA System S.A.</Company>
      <Copyright>Copyright 2023 RHEA System S.A.</Copyright>
      <PackageId>CDP4.WEB.Common.Test</PackageId>
      <AssemblyTitle>COMET.WEB.Common.Test</AssemblyTitle>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <Authors>Sam, Alex, Alexander, Antoine, Jaime, Nabil</Authors>
      <RepositoryType>Git</RepositoryType>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageIcon>cdp4-icon.png</PackageIcon>
      <PackageReleaseNotes>
      [ADD] XML Documentation
	    </PackageReleaseNotes>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit.web" Version="1.14.4" />
    <PackageReference Include="DevExpress.Blazor" Version="23.2.3" />
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\cdp4-icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
