# COMET-WEB-Community-Edition

./: .dockerignore  .gitignore  COMETwebapp.sln  COMETwebapp.sln.DotSettings  CommonLibrary.DotSettings  NOTICE  Nuget.Config  README.md  WebAppHeader.DotSettings  cls  nginx  release.bat  secrets.txt  tatic Dictionarystring, Primitive temporaryPrimitivesCollection = new Dictionarystring, Primitive();
COMET.Web.Common/: App.razor  App.razor.cs  COMET.Web.Common.csproj  _Imports.razor
COMET.Web.Common.Test/: COMET.Web.Common.Test.csproj
COMET.Web.Common.Test/Helpers/: DevExpressBlazorTestHelper.cs  MockedLoggerHelper.cs  TaskHelper.cs
COMET.Web.Common.Tests/: COMET - Backup.Web.Common.Tests.csproj  COMET.Web.Common.Tests.csproj
COMET.Web.Common.Tests/Components/: DashboardTestFixture.cs  IndexComponentTestFixture.cs  LoginTestFixture.cs  MultiComboBoxTestFixture.cs  OpenModelTestFixture.cs  PublicationsTestFixture.cs  SingleIterationApplicationTemplateTestFixture.cs  TooltipTestFixture.cs
COMET.Web.Common.Tests/Data/: DefaultTextConfiguration.json  server_configuration_tests.json
COMET.Web.Common.Tests/Extensions/: GuidExtensionsTestFixture.cs  MatrixExtensionsTestFixture.cs  ServiceCollectionExtensionsTestFixture.cs  ServiceProviderExtensionsTestFixture.cs  SessionServiceExtensionsTestFixture.cs  StringExtensionsTestFixture.cs  ThingExtensionsTestFixture.cs  ValueArrayExtensionsTestFixture.cs  ValueSetExtensionsTestFixture.cs
COMET.Web.Common.Tests/Helpers/: DevExpressBlazorTestHelper.cs  TaskHelper.cs
COMET.Web.Common.Tests/Pages/: CallbackTestFixture.cs  IndexTestFixture.cs  LogoutTestFixture.cs
COMET.Web.Common.Tests/Services/: ValidationServiceTestFixture.cs
COMET.Web.Common.Tests/Shared/: TopMenuTestFixture.cs
COMET.Web.Common.Tests/Utilities/: CompoundComponentSelectedEventTestFixture.cs  CopyElementDefinitionCreatorTestFixture.cs  ThingCreatorTestFixture.cs
COMET.Web.Common/Components/: About.razor  About.razor.cs  ApplicationCard.razor  ApplicationCard.razor.cs  CardView.razor  CardView.razor.cs  CardView.razor.css  ConfirmCancelPopup.razor  ConfirmCancelPopup.razor.cs  Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css  DisposableComponent.razor  DisposableComponent.razor.cs  IndexComponent.razor  IndexComponent.razor.cs  LoadingComponent.razor  LoadingComponent.razor.cs  Login.razor  Login.razor.cs  MultiComboBox.razor  MultiComboBox.razor.cs  MultiComboBox.razor.css  OpenModel.razor  OpenModel.razor.cs  Publications.razor  Publications.razor.cs  Publications.razor.css  SingleIterationApplicationBase.razor  SingleIterationApplicationBase.razor.cs  SingleIterationApplicationTemplate.razor  SingleIterationApplicationTemplate.razor.cs  SwitchDomain.razor  SwitchDomain.razor.cs  Tooltip.razor  Tooltip.razor.cs  ValidationMessageComponent.razor  ValidationMessageComponent.razor.cs
COMET.Web.Common/Enumerations/: AngleFormat.cs  AuthenticationStateKind.cs  BrowserSessionSettingKey.cs  FullTrustTrustedKind.cs  SessionStateKind.cs  TextConfigurationKind.cs
COMET.Web.Common/Extensions/: ElementBaseExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  MatrixExtensions.cs  ObservableExtensions.cs  ParameterOrOverrideBaseExtensions.cs  SampledFunctionParameterTypeExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  SessionServiceExtensions.cs  StringExtensions.cs  ThingExtensions.cs  ValidatorExtensions.cs  ValueArrayExtensions.cs  ValueSetExtensions.cs  WebAssemblyHostBuilderExtensions.cs  WebAssemblyHostExtensions.cs
COMET.Web.Common/Model/: Application.cs  CompoundParameterTypeValueChangedEventArgs.cs  GlobalOptions.cs  IterationData.cs  NotificationDescription.cs  Orientation.cs  ResultNotification.cs
COMET.Web.Common/Pages/: ApplicationPageTemplate.razor  ApplicationPageTemplate.razor.cs  Callback.razor  Callback.razor.cs  Index.razor  Index.razor.cs  Logout.razor  Logout.razor.cs  SingleEngineeringModelPageTemplate.razor  SingleEngineeringModelPageTemplate.razor.cs  SingleIterationPageTemplate.razor  SingleIterationPageTemplate.razor.cs
COMET.Web.Common/Services/: ValidationService.cs
COMET.Web.Common/Shared/: IndexHeader.razor  IndexHeader.razor.cs  MainLayout.razor  SideMenu.razor  SideMenu.razor.cs  SidebarLayout.razor  TopMenu.razor  TopMenu.razor.cs
COMET.Web.Common/Utilities/: CompoundComponentSelectedEvent.cs  ConfigurationKeys.cs  ConstantValues.cs  ContentPathBuilder.cs  CopyCreator.cs  CopyElementDefinitionCreator.cs  HaveComponentParameterTypeSelectedEvent.cs  QueryKeys.cs  ThingCreator.cs  TypeChecker.cs
COMET.Web.Common/Validators/: AuthenticationDtoValidator.cs
COMET.Web.Common/wwwroot/: BookInputConfiguration.json  DefaultTextConfiguration.json  server_configuration.json
COMETwebapp/: .editorconfig  App.razor  App.razor.cs  COMETwebapp.csproj  COMETwebapp.csproj.bak  COMETwebapp.sln  Dockerfile  JSInterop.cs  ParameterExtensions.cs  Program.cs  Scene.cs  _Imports.razor  appsettings.Development.json  appsettings.json
COMETwebapp.Tests/: COMETwebapp - Backup.Tests.csproj  COMETwebapp.Tests.csproj  PrimitivesTests.cs  SceneTests.cs
COMETwebapp.Tests/Comparer/: ParameterBaseRowViewModelComparerTestFixture.cs
COMETwebapp.Tests/Data/: server_configuration_tests.json
COMETwebapp.Tests/Extensions/: ElementBaseExtensionsTestFixture.cs  GuidExtensionsTestFixture.cs  MatrixExtensionsTestFixture.cs  ParameterValueSetRelationExtensionsTestFixture.cs  ServiceCollectionExtensionsTestFixtures.cs  StringExtensionsTest.cs  ThingExtensionTestFixture.cs  ValueArrayExtensionsTestFixture.cs  ValueSetExtensionsTestFixture.cs
COMETwebapp.Tests/Helpers/: DevExpressBlazorTestHelper.cs  TaskHelper.cs
COMETwebapp.Tests/IntegrationTests/: IntegrationTestFixture.cs  LoginTestFixture.cs
COMETwebapp.Tests/IterationServiceTest/: IterationServiceTest.cs
COMETwebapp.Tests/Model/: ApplicationsTestFixture.cs  OrientationTestFixture.cs  OrientationTests.cs  SceneObjectTestFixture.cs  SystemNodeTestFixture.cs  TreeNodeTestFixture.cs
COMETwebapp.Tests/Pages/: IndexTestFixture.cs  LogoutTestFixture.cs  (+3 more)
(+1780 files in other folders)
