* 47b85ae Defined the parameters and add some tests
* a243243 Style guidelines
* 6209840 Style guidelines
* 5a479e9 Style changes
* 5e25064 Make the filters for the states functional
* eb0ccca Improved UI and added method for handle events
* ac14906 Created UI for selecting the different ActualStates
* 9fe6953 fix bug when changin an option the canvas wasnt refresh
* 950be46 Changed methods return type to Task so they can use await
* 71f197a User can change option and ElementUsages are recomputed
* 0b0340d Added UI and logic to let the user select the current option.
* 186ef0c Changes in style and isolation of code on new methods
* a7de0fd delete method not used
* d0cc2bf Retrieve information from a EngineeringModel #fixes 160
* 1280dd0 Added the Blazor Viewer (#176)
* 356d59f [Bum[] version to 0.22.0
* d4f25b9 remove alert after closing the model
* 8777d4d Correction of several bugs
* 73706f0 [Bum[] version to 0.21.0
* 728c7bc Correct missing values
* abe5068 Correct missing values
* f7fc2d9 [Bum[] version to 0.20.0
* b3d0a79 Last updates
* de153f2 [Bum[] version to 0.19.0
* 89eeebd See every type of value in ParametersDetails
* 9a7ee87 [Bum[] version to 0.18.0
* f3228d6 Update subscription table; fixes #147
* 86a07fc Manage all value types; fixes #144 & #146 & #138
* b14e04a All elements in a table; fixes #141
* 211599b Correction several bugs; fixes#139
* 26e00e5 [Bump] version to 0.17.0
* 6a52dc0 Finalize Model dashboard; fixes #136
* 1be0abb Navmenu, login, dashboard; fixes #102 & #36 & #37
* 5bbcb5c [Bump] version to 0.16.0
* d7968b9 SwitchMode changes & highlight ; fixes #125 & #128
* 3dc4794 [Bump] version to 0.15.0
* af38cbf Updates actual value with changes; fixes #127
* c645da0 Add option and state filters; fixes #19
* 1b714a7 Add filter on parameter type; fixes #20
* 6bc8c76 Add filter on owned parameters; fixes #21
* 8a9e711 Edit values; fixes #119
* 8a855f1 Add filter on ElementUsage; fixes #115 & #117
* 8963219 Add Write feature in session; fixes #22
* 14129dc Change select component; fixes #112
* 1627fb2 Correction bug; fixes #111 & #113
* 28773cd [Bump] version to 0.14.0
* ad61c85 Put application title in the header; fixes #109 & #108
* 3ef708e Improve table in Parameter Editor; fixes #15
* 7ab2585 [Improve] coverage of the AutoRefreshService
* 5662c5b [Refactor] IAutoRefreshService to fix timer not being stopped or disposed of; fixes #105
* 40d6a09 Add filter on ParameterType; fixes #99
* ec0da13 [Bump] version to 0.13.0
* db076c1 Improve style; fixes #100
* 5dad3e7 [Add] link to deployed app
* 1b6459f [Bump] version to 0.12.0
* fb9733c [Fix] VersionService superflous ";" and improve code coverage as per SonarQube suggestion
* f1f4952 [Add] AuthenticationServiceTestFixture
* ce71bf8 Add updates notification; fixes #80
* 5d9bc15 [Update] README with stats
* a59e55f Modify sidebar menu and colors
* 73370e0 [Bump] version to 0.11.0
* 5673fb0 Add home page & style review
* c9292b0 [Bump] version to 0.10.0
* b540ee2 Add filters on subscription table; fixes #44 & #45
* a18ca4c Put highlights at the top; fixes #85 & #43
* 4aa60cb Add unit tests on classes; fixes #90
* 6d672d1 [Improve] code coverage for CometWebAuthStateProvider
* 7b156b5 [Add] bUnit test for Header
* 8c95b15 Correction of several errors; fixes #87
* 6960641 [Bump] version to 0.9.0
* b0595bf Add link to access parameter details; fixes #82
* ab38959 Add unhighlight changes; fixes #79
* 218c655 Add table for subscribed parameters; fixes #42
* 0411a46 Add highlights on changes; fixes #41
* ce0fc1d [Update] test project dependencies
* fd80aef [Add] About popup dialog; fixes #71
* ef50cd3 [Bump] version to 0.7.0
* 9227150 [Add] Integration category
* 54a7e8d Unit test correction
*   f8c8021 Merge branch 'GH74-switch-domain' of https://github.com/RHEAGROUP/COMET-WEB-Community-Edition into GH74-switch-domain
[32m|[m[33m\[m  
[32m|[m * a200903 Review 4
[32m|[m * 191969c review 3
[32m|[m * e987c40 Review 2
[32m|[m * 40113a5 review
[32m|[m * 0224297 Add switch domain feature; fixes #74
* [33m|[m 8c39b7c Add switch domain feature; fixes #74
* [33m|[m fc5fcc1 [Bump] version 0.6.0
[33m|[m[33m/[m  
* bf3f044 [Bump] version 0.5.0
* ad7465a Add auto-refresh; fixes #70
*   eddd0f2 Add manual refresh; fixes #57
[34m|[m[35m\[m  
[34m|[m * 303015c [Bump] to version 0.4.0
* [35m|[m 2fb7908 [Bump] to version 0.4.0
* [35m|[m f56252c Add manual refresh; fixes #57
[35m|[m[35m/[m  
*   040e27a Merge branch 'development' of https://github.com/RHEAGROUP/COMET-WEB-Community-Edition into development
[36m|[m[1;31m\[m  
[36m|[m * ed94312 [Bump] version to 0.3.0
* [1;31m|[m e50c7bb [Bump] version to 0.3.0
* [1;31m|[m 571cab6 Parameter subscription; fixes #40
[1;31m|[m[1;31m/[m  
* 55ba143 Unused elements dashboard; fixes 62
*   a020de8 Merge branch 'development' of https://github.com/RHEAGROUP/COMET-WEB-Community-Edition into development
[1;32m|[m[1;33m\[m  
[1;32m|[m * 8fa57c5 [Bump] version to 0.2.0
* [1;33m|[m 83acdc3 [Bump] version to 0.2.0
* [1;33m|[m 5770ac8 Add adapting disposition; fixes 63
[1;33m|[m[1;33m/[m  
*   a8f9fc6 Merge branch 'development' of https://github.com/RHEAGROUP/COMET-WEB-Community-Edition into development
[1;34m|[m[1;35m\[m  
[1;34m|[m * e32265e [Add] docker file and update readme with instructions; fixes #58
* [1;35m|[m bd5ae6b [Add] docker file and update readme with instructions; fixes #58
* [1;35m|[m f1bee60 Create general dashboard; fixes #59
[1;35m|[m[1;35m/[m  
*   d0f874c Merge branch 'development' of https://github.com/RHEAGROUP/COMET-WEB-Community-Edition into development
[1;36m|[m[31m\[m  
[1;36m|[m * a54c200 [Add] utility methods to encode/decode strings and guids
[1;36m|[m * 2c10d30 [Add] GenerateAssemblyInfo and GenerateTargetFrameworkAttribute to disable generation on build
* [31m|[m 6b737d4 [Add] utility methods to encode/decode strings and guids
* [31m|[m b74f0b7 [Add] GenerateAssemblyInfo and GenerateTargetFrameworkAttribute to disable generation on build
* [31m|[m 28a26d2 Add filter on option; fixes 35
[31m|[m[31m/[m  
* 899760c Add progress dashboard; fixes #34
* 94012dd Add links in NavMenu; fixes #14
* 51aab54 Delete useless repository
* 76befe1 Add menu page; fixes #13
* 19a1709 [Add] Selenium integration test for to verify that login works
* d36ad3a [Refactor] authentication so that the user is informed about the state and possible failure
* e834b23 [Add] COMET favicon and header logo
* 6be29e0 [Update] COMET Web Application to COMET Community Edition
* e059f47 [Add] code quality github action; fixes #5
* d912e7b [Remove] superfluous line
* f0df51c [Add] COMET logo and update README
* fe9d2c6 Create parameter table + add devexpress; fixes #16
* 3f0d856 Open and close a model; fixes #4
*   e73e926 Merge pull request #12 from RHEAGROUP/GH11-css-file
[32m|[m[33m\[m  
[32m|[m * 05ab409 Create a css central file; fixes 11
[32m|[m[32m/[m  
* 0a933ba Add login page; fixes #2
* 3248763 add file header;fixes#8
* 2cb3249 Setup of application; fixes #1
* 251dc72 [Update] README
* 13f9834 Create CODE_OF_CONDUCT.md
* efd680e [Add] GitHub templates
* 50fcfc0 Initial commit