<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>5.1.0</Version>
        <Title>CDP4-COMET WEB</Title>
        <Description>A web application that implements ECSS-E-TM-10-25</Description>
        <Company>Starion Group S.A.</Company>
        <Copyright>Copyright 2023-2024 Starion Group S.A.</Copyright>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
        <Authors>Justine, Sam, Alex, Alexander, Antoine, Jaime</Authors>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/STARIONGROUP/COMET-WEB-Community-Edition.git</RepositoryUrl>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AntDesign" Version="0.19.0" />
        <PackageReference Include="BlazorStrap" Version="5.1.102.51923" />
        <PackageReference Include="Feather.Blazor" Version="1.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.5" />
        <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
        <PackageReference Include="Z.Blazor.Diagrams" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\COMET.Web.Common\COMET.Web.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\DefaultTextConfiguration.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
