<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Description>Unit tests for the COMET Web Common Library</Description>
        <Company>RHEA System S.A.</Company>
        <Copyright>Copyright 2023 RHEA System S.A.</Copyright>
        <RepositoryUrl>https://github.com/RHEAGROUP/COMET-WEB-Community-Edition.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Data\DefaultTextConfiguration.json" />
      <None Remove="Resources\configuration\DefaultTextConfiguration.json" />
      <None Remove="Resources\configuration\server_configuration.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Data\DefaultTextConfiguration.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Resources\configuration\DefaultTextConfiguration.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Resources\configuration\server_configuration.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
        <Content Include="Data\server_configuration_tests.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
      <None Remove="Resources\configuration\naming_convention.json" />
      <Content Include="Resources\configuration\naming_convention.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="bunit" Version="1.14.4" />
        <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="3.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\COMET.Web.Common.Test\COMET.Web.Common.Test.csproj" />
        <ProjectReference Include="..\COMET.Web.Common\COMET.Web.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Selectors\" />
      <Folder Include="WebAssembly\Services\StringTableService\" />
    </ItemGroup>

</Project>
